# WTI Crude Oil Term Structure

We daily collect free EOD data for WTI Crude oil Futures and upload them into a databse. Once we have sufficient amount of data we will proceed with the analysis

In [1]:
#importing base packages
import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mdates
import os
import glob
import sqlite3

In [2]:
db_path = "../../db/WTI_futures.db"  
table_name = "WTI_futures_data"

# Connect and read into a DataFrame
conn = sqlite3.connect(db_path)
df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)
conn.close()

In [3]:
df.date.unique()

array(['2025-07-22 00:00:00', '2025-07-23 00:00:00',
       '2025-07-24 00:00:00', '2025-07-25 00:00:00',
       '2025-07-28 00:00:00', '2025-07-29 00:00:00',
       '2025-07-30 00:00:00', '2025-08-01 00:00:00',
       '2025-08-04 00:00:00', '2025-08-05 00:00:00',
       '2025-08-06 00:00:00', '2025-08-07 00:00:00',
       '2025-08-11 00:00:00', '2025-08-12 00:00:00',
       '2025-08-13 00:00:00', '2025-08-18 00:00:00',
       '2025-08-19 00:00:00', '2025-08-15 00:00:00',
       '2025-08-20 00:00:00'], dtype=object)

In [16]:
df

,contract_id,close,change,open,high,low,previous,volume,open_interest,date
0,CLY00 (Cash),65.37,-1.84,0.00,65.37,65.37,67.21,0,0,2025-07-22 00:00:00
1,CLU25 (Sep '25),65.31,-0.64,65.77,65.86,64.82,65.95,258298,380321,2025-07-22 00:00:00
2,CLV25 (Oct '25),64.46,-0.56,64.84,64.95,64.00,65.02,135633,238748,2025-07-22 00:00:00
3,CLX25 (Nov '25),63.89,-0.53,64.25,64.35,63.47,64.42,81243,133633,2025-07-22 00:00:00
4,CLZ25 (Dec '25),63.49,-0.50,63.85,63.95,63.09,63.99,102265,243591,2025-07-22 00:00:00
...,...,...,...,...,...,...,...,...,...,...
2407,CLV35 (Oct '35),62.28,0.25,0.00,62.28,62.28,62.03,0,0,2025-08-20 00:00:00
2408,CLX35 (Nov '35),62.30,0.32,0.00,62.30,62.30,61.98,0,0,2025-08-20 00:00:00
2409,CLZ35 (Dec '35),62.33,0.17,0.00,62.33,62.33,62.16,0,0,2025-08-20 00:00:00
2410,CLF36 (Jan '36),62.26,0.17,0.00,62.26,62.26,62.09,0,0,2025-08-20 00:00:00
2411,CLG36 (Feb '36),62.20,0.17,0.00,62.20,62.20,62.03,0,5,2025-08-20 00:00:00